{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OT2RGD0;Initial Catalog=VuDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "vu.audience",
    "ValidIssuer": "vu.issuer",
    "Secret": "rS3cippFwEDL7yEg4isbaefadfeadd=12312adsad",
    "Expires": 86400
  }
}
