{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OT2RGD0;Initial Catalog=VuDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "vu.audience",
    "ValidIssuer": "vu.issuer",
    "Secret": "rS3cippFwEDL7yEg4isbaefadfeadd=12312adsad",
    "Expires": 86400
  },
  "Jwk": "signing-key.jwk",
  "AllowedOrigins": "http://localhost:4201;http://localhost:4200;http://epic-core.stecom.vn:10200;http://epic-bond.stecom.vn:10200;http://epic-home.stecom.vn:10200;http://epic-rocketchat.stecom.vn:3000;http://118.70.215.61:3000;http://118.70.215.61:3000;http://epic-home-staging.stecom.vn;http://epic-core-staging.stecom.vn;http://epic-bond-staging.stecom.vn;https://api-staging.epicpartner.vn;https://home-staging.epicpartner.vn;",
  "FileConfig": {
    "File": {
      "Path": "/VU-SYSTEM/vusystem/app/App_Data",
      "LimitUpload": 52428800000,
      "AllowExtension": ".doc,.docx,.pdf,.repx,.png,.jpg,.svg,.jpeg,.xlsx,.xls,.mp3,.mp4"
    },
    "Image": {
      "Path": "/VU-SYSTEM/vusystem/app/App_Data",
      "LimitUpload": 52428800000,
      "AllowExtension": ".png,.jpg,.svg,.jpeg,.mp4"
    },
    "IdFile": {
      "Path": "/VU-SYSTEM/vusystem/app/App_Data",
      "LimitUpload": 209715200,
      "AllowExtension": ".png,.jpg,.jpeg"
    }
  }
}
